# first-mule-project

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/mule/: first-mule-project-test.xml  firstproject.xml
src/main/resources/: dev.properties
src/main/resources/api/: first-mule-project-test.raml
src/test/munit/: new-test-suite.xml
