<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c9caaf32-3cbb-4140-b5bc-59a7a591fb07</groupId>
	<artifactId>first-mule-project-test</artifactId>
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>first-mule-project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.9.0</app.runtime>
		<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
		<munit.version>3.3.0</munit.version>
		<build.number>1</build.number>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>4.3.0</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<server>anypoint</server>
						<provider>MC</provider>
						<applicationName>first-mule-project-test</applicationName>
						<environment>Sandbox</environment>
						<target>Cloudhub-US-East-1</target>
						<muleVersion>4.9.0</muleVersion>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<businessGroup>Infosys</businessGroup>
					</cloudhub2Deployment>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.exchange</groupId>
				<artifactId>exchange-mule-maven-plugin</artifactId>
				<version>0.0.17</version>
				<configuration>
					<clientId>${anypoint.client_id}</clientId>
					<clientSecret>${anypoint.client_secret}</clientSecret>
					<assetId>first-mule-project-test</assetId>
					<organizationId>c9caaf32-3cbb-4140-b5bc-59a7a591fb07</organizationId>
					<version>1.0.1</version> <!-- increment if 1.0.0 already exists -->
					<type>raml</type>
					<mainFile>src/main/resources/api/first-mule-project-test.raml</mainFile>
					<name>first-mule-project-test</name>
					<groupId>4dd5ca52-ceb4-496c-ae63-a93e2f98d1a0</groupId>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>3.3.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>3.3.0</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.10.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.11.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>

	</dependencies>

	<repositories>
	  <repository>
		  <id>PrivateExchangeRepository</id>
		  <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/c9caaf32-3cbb-4140-b5bc-59a7a591fb07/maven</url>
	</repository>

	</repositories>

	<pluginRepositories>
	  <pluginRepository>
	    <id>PrivateExchangeRepository</id>
	    <name>Anypoint Exchange Plugin Repo</name>
	    <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/c9caaf32-3cbb-4140-b5bc-59a7a591fb07/maven</url>
	    <layout>default</layout>
	  </pluginRepository>
	</pluginRepositories>



	<distributionManagement>
		<repository>
			<id>PrivateExchangeRepository</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/c9caaf32-3cbb-4140-b5bc-59a7a591fb07/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

</project>
